// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
    // Columns in which to display vertical rulers
    "rulers": [80, 100, 120],

    // If enabled, will highlight any line with a caret
    "highlight_line": true,

    // Set to false to not highlight angle brackets. This only takes effect if
    // match_brackets is true
    "match_brackets_angle": true,

    // Controls where trailing white space is removed on save.
    // - "none": Do not remove any trailing white space on save.
    // - "all": Remove all trailing white space on save.
    // - "not_on_caret": Only remove white space that won't affect the caret.
    //                   When used in conjunction with "save_on_focus_lost" and
    //                   certain desktop environments that frequently make the
    //                   application lose focus this avoids the caret jumping
    //                   around a lot.
    "trim_trailing_white_space_on_save": "all",

    // Set to true to ensure the last line of the file ends in a newline
    // character when saving
    "ensure_newline_at_eof_on_save": true,

    // Exiting the application with hot_exit enabled will cause it to close
    // immediately without prompting. Unsaved modifications and open files will
    // be preserved and restored when next starting.
    //
    // Closing a window with an associated project will also close the window
    // without prompting, preserving unsaved changes in the workspace file
    // alongside the project.
    //
    // Hot exit has different modes to choose from:
    // - "always": Always perform a hot exit when the application exits. This
    //             includes when the last window is closed on relevant
    //             platforms.
    // - "only_on_quit": Only perform a hot exit when the application is asked
    //                   to exit, not when the last window is closed. This
    //                   setting is only used on Windows and Linux.
    // - "disabled": Disable hot exit.
    "hot_exit": "disabled"
}
